---

install_host_packages:
  official:
    # NVIDIA GPU
    - nvidia-dkms
    - cuda
    - libvdpau
    - opencl-nvidia
    - xf86-video-intel
    - vulkan-intel
    - intel-media-driver
    - libva-intel-driver
  aur:
    # Intel integrated graphics
    - intel-hybrid-codec-driver
