---

install_host_packages:
  official:
    # Bluetooth
    - blueman
    - bluez
    - bluez-utils
    # AMDGPU
    - xf86-video-amdgpu
    - vulkan-radeon
    - lib32-vulkan-radeon
    - radeontop
    - modemmanager
    - libqmi
  aur:
    - i3-battery-popup
    - zenpower3-dkms
