---

install_group_packages:
  official:
    - bash-completion
    - python
    - python-pygments
    - python-pip
    - thefuck
    - clang
    - dlang
    - go
    - nodejs
    - llvm
    - gdb
    - gcc
    - lldb
    - meson
    - cmake
    - make
    - ninja
    - neovim
    - lsd
    - jedi-language-server
    - starship
  aur:
    - serve-d-git
