---

install_host_packages:
  official:
    - bash-completion
    - python-pygments
    - thefuck
    - lsd
    - figlet
    - fortune-mod
    - python
    - python-pip
    - polkit
    # Network management
    - network-manager-applet
    - nm-connection-editor
    # X.org and related utility
    - xorg
    - i3-gaps
    # GUI Applications
    - kitty
    - clipmenu
    - polkit-gnome
    - flameshot
    - scrot
    # Fonts
    - noto-fonts
    - noto-fonts-cjk
    - noto-fonts-emoji
    # Git sendmail dependencies
    - perl-io-socket-ssl
    - perl-authen-sasl
  aur:
    - fluxgui
    - polybar
