---

install_group_packages:
  official:
    - bash-completion
    - python-pygments
    - thefuck
    - lsd
    - figlet
    - fortune-mod
    - python
    - python-pip
    - polkit
    - pkgfile
    - diff-so-fancy
    - dlang
    - clang
    - gcc
    # Audio
    - pipewire
    - lib32-pipewire
    - pipewire-alsa
    - mpv
    # - pipewire-jack
    # - lib32-pipewire-jack
    - pipewire-pulse
    # Network management
    - networkmanager
    - network-manager-applet
    - nm-connection-editor
    - wireguard-tools
    # X.org and related utility
    - xorg
    - xorg-apps
    - xorg-fonts
    - xsel
    - xclip
    - xss-lock
    - xautolock
    - i3-gaps
    - gtk3
    - papirus-icon-theme
    # wayland
    - gnome-shell
    - gnome-backgrounds
    - gnome-software
    - gnome-control-center
    - gvfs
    - gvfs-smb
    - gvfs-nfs
    - gvfs-mtp
    - gvfs-gphoto2
    - gvfs-google
    - gvfs-goa
    - gvfs-afc
    - gdm
    - qt5-wayland
    - qt6-wayland
    - wayland
    # GUI Applications
    - kitty
    - clipmenu
    - polkit-gnome
    - scrot
    - rofi
    - rofimoji
    - dmenu
    - nautilus
    - calligra
    - dunst
    - feh
    - redshift
    - pass
    - nvtop
    # Fonts
    - noto-fonts
    - noto-fonts-cjk
    - noto-fonts-emoji
    - noto-fonts-extra
    - ttf-font-awesome
    - lib32-fontconfig
    - ttf-liberation
    - ttf-inconsolata
    - ttf-droid
    - ttf-dejavu
    - ttf-freefont
    - ttf-ubuntu-font-family
    - ttf-bitstream-vera
    - ttf-croscore
    - ttf-opensans
    - ttf-roboto
    - gnu-free-fonts
    - tex-gyre-fonts
    - gsfonts
    - libertinus-font
    - wqy-zenhei
    # Git sendmail dependencies
    - perl-io-socket-ssl
    - perl-authen-sasl
    # Evolution plugins
    - highlight
    # Drivers
    - mesa
    - lib32-mesa
    - mesa-vdpau
    - lib32-mesa-vdpau
    - libva-mesa-driver
    - lib32-libva-mesa-driver
    - xf86-input-libinput
    - libva-vdpau-driver
    - libvdpau-va-gl
    - libva-utils
    - vdpauinfo
    # Python packages
    - python-unidiff
    - python-gitpython
    # Neovim plugins dependencies
    - go
    - nodejs
    - python-neovim
    # WOL
    - wol
    - ethtool
    # Browser-related apps
    - qutebrowser
    - python-adblock
    - pdfjs
    # Chat
    - weechat
    - weechat-matrix
    # Tor
    - torsocks
    # Isolation
    - firejail
    # Printer
    - cups
    - cups-filters
    - cups-pdf
    - foomatic-db
    - foomatic-db-ppds
    - foomatic-db-nonfree
    - foomatic-db-engine
    - foomatic-db-gutenprint-ppds
    - foomatic-db-nonfree-ppds
    - gutenprint
  aur:
    # Xorg related apps
    - picom-git
    # FIXME: Don't install this package explicitly (dependency of fluxgui)
    - gnome-python
    - polybar
    - dstask
    - nerd-fonts-dejavu-complete
    - betterlockscreen
    - captain-frank-cursors-git
    - i3-battery-popup-git
    - ttf-wps-fonts
    - ttf-ms-fonts
    - protonvpn-gui
    - protonvpn-cli
  flatpak:
    - com.usebottles.bottles
    - org.qbittorrent.qBittorrent
    - com.obsproject.Studio
    - org.gnome.gitlab.YaLTeR.VideoTrimmer
    - org.audacityteam.Audacity
    - org.filezillaproject.Filezilla
    - com.stremio.Stremio
    - nl.hjdskes.gcolor3
    - net.daase.journable
    - org.gnome.Solanum
    - org.gnome.gitlab.somas.Apostrophe
    - com.belmoussaoui.Obfuscate
    - com.rafaelmardojai.Blanket
    - nl.v0yd.Capsule
    - com.adrienplazas.Metronome
    - com.github.tenderowl.frog
    - io.github.nate_xyz.Paleta
    - io.github.alexkdeveloper.radio
    - org.gnucash.GnuCash
    - com.github.iwalton3.jellyfin-media-player
    - org.freedesktop.Piper
    - org.gnome.Mines
    - io.gitlab.zehkira.Monophony
    - com.mattjakeman.ExtensionManager
    - com.musixmatch.Musixmatch
    - org.yuzu_emu.yuzu
    - com.anydesk.Anydesk
    - io.github.nate_xyz.Chromatic
