---

install_group_packages:
  official:
    - bash-completion
    - python-pygments
    - thefuck
    - lsd
    - figlet
    - fortune-mod
    - python
    - python-pip
    - polkit
    - pkgfile
    - diff-so-fancy
    # Audio
    - pipewire
    - lib32-pipewire
    - pipewire-alsa
    # - pipewire-jack
    # - lib32-pipewire-jack
    - pipewire-pulse
    # Network management
    - networkmanager
    - network-manager-applet
    - nm-connection-editor
    - wireguard-tools
    # X.org and related utility
    - xorg
    - xorg-apps
    - xorg-fonts
    - xsel
    - xclip
    - xss-lock
    - xautolock
    - i3-gaps
    - lightdm
    - lightdm-gtk-greeter
    - lightdm-gtk-greeter-settings
    - gtk3
    - papirus-icon-theme
    # wayland
    - gnome
    - gnome-extra
    - qt5-wayland
    - qt6-wayland
    - wayland
    # GUI Applications
    - gnome-firmware
    - gnome-software
    - kitty
    - clipmenu
    - polkit-gnome
    - flameshot
    - scrot
    - evolution
    - rofi
    - rofimoji
    - dmenu
    - nautilus
    - speedcrunch
    - steam
    - gimp
    - krita
    - inkscape
    - xournalpp
    - calligra
    - firefox
    - dunst
    - feh
    - filezilla
    - audacity
    - lmms
    - redshift
    - pass
    - nvtop
    # Fonts
    - noto-fonts
    - noto-fonts-cjk
    - noto-fonts-emoji
    - ttf-font-awesome
    - lib32-fontconfig
    - ttf-liberation
    - ttf-inconsolata
    - ttf-droid
    - ttf-dejavu
    - ttf-freefont
    - ttf-ubuntu-font-family
    - ttf-croscore
    - ttf-opensans
    - ttf-roboto
    - wqy-zenhei
    # Git sendmail dependencies
    - perl-io-socket-ssl
    - perl-authen-sasl
    # Evolution plugins
    - evolution-on
    - highlight
    # Drivers
    - mesa
    - lib32-mesa
    - mesa-vdpau
    - lib32-mesa-vdpau
    - libva-mesa-driver
    - lib32-libva-mesa-driver
    - xf86-input-libinput
    - libva-vdpau-driver
    - libvdpau-va-gl
    - libva-utils
    - vdpauinfo
    # Python packages
    - python-unidiff
    - python-gitpython
    # Neovim plugins dependencies
    - neovim
    - neovim-qt
    - go
    - nodejs
    - python-neovim
    # WOL
    - wol
    - ethtool
    # Browser-related apps
    - qutebrowser
    - bitwarden
    - python-adblock
    - pdfjs
    # Chat
    - weechat
    - weechat-matrix
    # Tor
    - tor
    - torsocks
    - nyx
    # I2P
    - i2pd
    # Isolation
    - firejail
  aur:
    # Xorg related apps
    - picom-git
    # FIXME: Don't install this package explicitly (dependency of fluxgui)
    - gnome-python
    - polybar
    - dstask
    - nerd-fonts-dejavu-complete
    - chromium-widevine
    - betterlockscreen
    - captain-frank-cursors-git
    - i3-battery-popup-git
    - ttf-wps-fonts
    - ttf-ms-fonts
    - protonvpn-gui
    - protonvpn-cli
    - protonmail-bridge
