---

install_group_packages:
  official:
    - bash-completion
    - python-pygments
    - thefuck
    - lsd
    - figlet
    - fortune-mod
    - python
    - python-pip
    - polkit
    # Network management
    - network-manager-applet
    - nm-connection-editor
    # X.org and related utility
    - xorg
    - i3-gaps
    # GUI Applications
    - kitty
    - clipmenu
    - polkit-gnome
    - flameshot
    - scrot
    - evolution
    - rofi
    - steam
    # Fonts
    - noto-fonts
    - noto-fonts-cjk
    - noto-fonts-emoji
      lib32-fontconfig
      ttf-liberation
      wqy-zenhei
    # Git sendmail dependencies
    - perl-io-socket-ssl
    - perl-authen-sasl
    # Evolution plugins
    - evolution-rss
    - evolution-on
    - highlight
    # Drivers
    - libva-mesa-driver
    - mesa-vdpau
    - libva-vdpau-driver
    - libvdpau-va-gl
    - libva-utils
    - vdpauinfo
    - pass
    # Python packages
    - python-unidiff
    - python-gitpython
    # Neovim plugins dependencies
    - go
    - python-neovim
    # WOL
    - wol
    - ethtool
    # Browser-related apps
    - qutebrowser
    - bitwarden
    - python-adblock
    - pdfjs
  aur:
    # Xorg related apps
    - picom-git
    # FIXME: Don't install this package explicitly (dependency of fluxgui)
    - gnome-python
    - fluxgui
    - polybar
    - dstask
    - nerd-fonts-dejavu-complete
    - chromium-widevine
