---

install_host_packages:
  official:
    # Bluetooth
    - blueman
    - bluez
    - bluez-utils
    # Intel integrated graphics
    - intel-media-driver
    - libva-intel-driver
    - xf86-video-intel
    - vulkan-intel
  aur:
    - i3-battery-popup
    # Intel integrated graphics
    - intel-hybrid-codec-driver
