---

install_common_packages:
  official:
    - htop
    - bash
    - git
    - rsync
    - neovim
    - tmux
    - usbutils
    - wget
    - tree
    - nmap
    - inetutils
    - bind-tools
    - ccache
    - speedtest-cli
    - perf
    - ripgrep
    - fwupd
  aur:
    - hw-probe

install_group_packages:
  official:
  aur:

install_host_packages:
  official:
  aur:
