---

install_common_packages:
  official:
    - htop
    - bash
    - neovim
    - usbutils
    - wget
    - tree
    - nmap
    - inetutils
  aur:

install_group_packages:
  official:
  aur:

install_host_packages:
  official:
  aur:
