---

user_groups:
  - users
  - dev

system_groups:
  - docker
  - libvirt
  - nix-users
  - wheel

users:
  luis:
    name: 'Luís Ferreira'
    ssh_key: luis.pub
    shell: /bin/bash
    groups:
      - users
      - dev
      - wheel
      - docker
      - libvirt
      - nix-users
